<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('asesors', function (Blueprint $table) {
            $table->id();

            foreach(config('module-asesores.asesores.migrations') as $name => $field){
                if(count($field)>1){
                    $table->{$field[0]}($name)->{$field[1]}();
                }else{
                    $table->{$field[0]}($name);
                }
            }

            $table->timestamps();
        });

        Schema::create('applicants', function (Blueprint $table) {
            $table->id();

            foreach(config('module-asesores.applicants.migrations') as $name => $field){
                if(count($field)>1){
                    $table->{$field[0]}($name)->{$field[1]}();
                }else{
                    $table->{$field[0]}($name);
                }
            }

            $table->boolean('contacted')->default(false);

            $table->timestamps();
        });
    }
};
